.course-link
    display: block
    //position: relative
    text-decoration: none

/*.course-link-big
    background-color: #fff
    border-radius: 6px
    box-shadow: 0 2px 3px rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.1)
    color: #4a4a4a

.course-link-title        
    background-color: lightblue
    color: black
    font-size: large
    opacity: 0.9    

.course-image
    height: 25em
    width: 100%//20em
