.footer     
    background-color: #495978
    border-top: 1px solid #ddd
    padding-top: 20px


.footer > .container > .row > .col-md-4 > .h3
    color: rgba(255, 255, 255, 0.5)
    display: block


.footer-link
    color: #fff
    display: block
