.navbar
    background-color: #4fc87a
    border-width: 0px
    border-bottom-width: 2px
    border-bottom-style: outset
    border-color: rgb(188, 253, 190)
    padding-top: 1%
    padding-bottom: 1%


.navbar-default .navbar-nav > .active > a
    background-color: rgb(165, 223, 167)


.navbar-default .navbar-nav > li > a,
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus
    color: #fff
    background-color: #4fc87a


.navbar-nav > li > a
    height: 5em
    padding-top: 2em


.navbar-nav > li > .usermenu
    padding-top: 1.25em


.navbar-brand    
    padding-top: 1em


.navbar-brand a    
    padding-top: 0.5em


.navbar-brand > img
    width: 100px


#search .form-control,
#search .btn    
    height: 3em 


#search .form-control        
    width: 20em


.navbar-form
    padding-top: 0.5em


.userpic        
    height: 3em
    margin-right: 0.5em
    border-radius: 25%
    border-style: solid
    border-width: 3px
    border-color: #e2e2e2    


.navbar-default .navbar-nav > .dropdown.open > a
    background-color: #44ad69
    color: #fff
