@import navbar
@import course    
@import footer

/*.required    
    color: red

/*.edit-user-property
    opacity: 0
    position: absolute

/*.hidden
    opacity: 0
    position: absolute

.one-quarter-input
    width: 25%

.carousel-box
    margin: 5px
    height: 100%

/*.comment-header
    margin-bottom: 5%
    border-bottom-style: solid
    border-bottom-width: 1px
    border-bottom-color: lightgray

.div-show-more
    margin: 20px